
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Beatriz Aguiar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index-pt.html" class="lang-switch">Português</a>
    <header>
        <div class="container">
            <img src="portrait.jpg" alt="Portrait" class="portrait">
            <div class="intro">
                <h1>Beatriz Aguiar</h1>
                <p>Ph.D. candidate in Political Science focusing on neoliberalism, political thought, and the history of economic ideas.</p>
                <p>Her work explores the conceptual disputes that have shaped political and economic thought in the twentieth century, with particular attention to contemporary reconfigurations of liberalism.</p>
                <p><a href="#">Curriculum Vitae (PDF)</a> • <a href="mailto:beatriz@email.com">Email</a></p>
            </div>
        </div>
    </header>
    <main>
        <section class="research">
            <h2>Research</h2>
            <p>My current research investigates transformations in neoliberal thought under democratic crisis, with focus on the transnational circulation of ideas and twentieth-century intellectual history.</p>
        </section>
        <section class="writings">
            <h2>Writings</h2>
            <p>This section will soon include conference papers, works in progress, and translations.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Beatriz Aguiar. All rights reserved.</p>
    </footer>
</body>
</html>
