
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Beatriz Aguiar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="lang-switch">English</a>
    <header>
        <div class="container">
            <img src="portrait.jpg" alt="Retrato" class="portrait">
            <div class="intro">
                <h1>Beatriz Aguiar</h1>
                <p>Doutoranda em Ciência Política com interesse em neoliberalismo, teoria política e história do pensamento econômico.</p>
                <p>Pesquisa as disputas conceituais que moldaram o pensamento político-econômico do século XX, com atenção às rearticulações contemporâneas do liberalismo.</p>
                <p><a href="#">Currículo (PDF)</a> • <a href="mailto:beatriz@email.com">Email</a></p>
            </div>
        </div>
    </header>
    <main>
        <section class="research">
            <h2>Pesquisa</h2>
            <p>Minha pesquisa atual investiga as transformações do pensamento neoliberal em contextos de crise democrática, com foco na circulação transnacional de ideias e na história intelectual do século XX.</p>
        </section>
        <section class="writings">
            <h2>Textos e Publicações</h2>
            <p>Aqui em breve estarão textos apresentados em conferências, ensaios em andamento e traduções.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Beatriz Aguiar. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
